<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_33) on Sun Jul 01 15:19:06 PDT 2012 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
opennlp.tools.coref.resolver (Apache OpenNLP Tools 1.5.2-incubating API)
</TITLE>

<META NAME="date" CONTENT="2012-07-01">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../opennlp/tools/coref/resolver/package-summary.html" target="classFrame">opennlp.tools.coref.resolver</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="NonReferentialResolver.html" title="interface in opennlp.tools.coref.resolver" target="classFrame"><I>NonReferentialResolver</I></A>
<BR>
<A HREF="Resolver.html" title="interface in opennlp.tools.coref.resolver" target="classFrame"><I>Resolver</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AbstractResolver.html" title="class in opennlp.tools.coref.resolver" target="classFrame">AbstractResolver</A>
<BR>
<A HREF="CommonNounResolver.html" title="class in opennlp.tools.coref.resolver" target="classFrame">CommonNounResolver</A>
<BR>
<A HREF="DefaultNonReferentialResolver.html" title="class in opennlp.tools.coref.resolver" target="classFrame">DefaultNonReferentialResolver</A>
<BR>
<A HREF="DefiniteNounResolver.html" title="class in opennlp.tools.coref.resolver" target="classFrame">DefiniteNounResolver</A>
<BR>
<A HREF="FixedNonReferentialResolver.html" title="class in opennlp.tools.coref.resolver" target="classFrame">FixedNonReferentialResolver</A>
<BR>
<A HREF="IsAResolver.html" title="class in opennlp.tools.coref.resolver" target="classFrame">IsAResolver</A>
<BR>
<A HREF="MaxentResolver.html" title="class in opennlp.tools.coref.resolver" target="classFrame">MaxentResolver</A>
<BR>
<A HREF="PerfectResolver.html" title="class in opennlp.tools.coref.resolver" target="classFrame">PerfectResolver</A>
<BR>
<A HREF="PluralNounResolver.html" title="class in opennlp.tools.coref.resolver" target="classFrame">PluralNounResolver</A>
<BR>
<A HREF="PluralPronounResolver.html" title="class in opennlp.tools.coref.resolver" target="classFrame">PluralPronounResolver</A>
<BR>
<A HREF="ProperNounResolver.html" title="class in opennlp.tools.coref.resolver" target="classFrame">ProperNounResolver</A>
<BR>
<A HREF="ResolverUtils.html" title="class in opennlp.tools.coref.resolver" target="classFrame">ResolverUtils</A>
<BR>
<A HREF="SingletonNonReferentialResolver.html" title="class in opennlp.tools.coref.resolver" target="classFrame">SingletonNonReferentialResolver</A>
<BR>
<A HREF="SingularPronounResolver.html" title="class in opennlp.tools.coref.resolver" target="classFrame">SingularPronounResolver</A>
<BR>
<A HREF="SpeechPronounResolver.html" title="class in opennlp.tools.coref.resolver" target="classFrame">SpeechPronounResolver</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Enums</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ResolverMode.html" title="enum in opennlp.tools.coref.resolver" target="classFrame">ResolverMode</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
