<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_33) on Sun Jul 01 15:19:06 PDT 2012 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
opennlp.tools.coref.resolver Class Hierarchy (Apache OpenNLP Tools 1.5.2-incubating API)
</TITLE>

<META NAME="date" CONTENT="2012-07-01">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="opennlp.tools.coref.resolver Class Hierarchy (Apache OpenNLP Tools 1.5.2-incubating API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../opennlp/tools/coref/mention/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../opennlp/tools/coref/sim/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?opennlp/tools/coref/resolver/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package opennlp.tools.coref.resolver
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><B>Object</B></A><UL>
<LI TYPE="circle">opennlp.tools.coref.resolver.<A HREF="../../../../opennlp/tools/coref/resolver/AbstractResolver.html" title="class in opennlp.tools.coref.resolver"><B>AbstractResolver</B></A> (implements opennlp.tools.coref.resolver.<A HREF="../../../../opennlp/tools/coref/resolver/Resolver.html" title="interface in opennlp.tools.coref.resolver">Resolver</A>)
<UL>
<LI TYPE="circle">opennlp.tools.coref.resolver.<A HREF="../../../../opennlp/tools/coref/resolver/MaxentResolver.html" title="class in opennlp.tools.coref.resolver"><B>MaxentResolver</B></A><UL>
<LI TYPE="circle">opennlp.tools.coref.resolver.<A HREF="../../../../opennlp/tools/coref/resolver/CommonNounResolver.html" title="class in opennlp.tools.coref.resolver"><B>CommonNounResolver</B></A><LI TYPE="circle">opennlp.tools.coref.resolver.<A HREF="../../../../opennlp/tools/coref/resolver/DefiniteNounResolver.html" title="class in opennlp.tools.coref.resolver"><B>DefiniteNounResolver</B></A><LI TYPE="circle">opennlp.tools.coref.resolver.<A HREF="../../../../opennlp/tools/coref/resolver/IsAResolver.html" title="class in opennlp.tools.coref.resolver"><B>IsAResolver</B></A><LI TYPE="circle">opennlp.tools.coref.resolver.<A HREF="../../../../opennlp/tools/coref/resolver/PluralNounResolver.html" title="class in opennlp.tools.coref.resolver"><B>PluralNounResolver</B></A><LI TYPE="circle">opennlp.tools.coref.resolver.<A HREF="../../../../opennlp/tools/coref/resolver/PluralPronounResolver.html" title="class in opennlp.tools.coref.resolver"><B>PluralPronounResolver</B></A><LI TYPE="circle">opennlp.tools.coref.resolver.<A HREF="../../../../opennlp/tools/coref/resolver/ProperNounResolver.html" title="class in opennlp.tools.coref.resolver"><B>ProperNounResolver</B></A><LI TYPE="circle">opennlp.tools.coref.resolver.<A HREF="../../../../opennlp/tools/coref/resolver/SingularPronounResolver.html" title="class in opennlp.tools.coref.resolver"><B>SingularPronounResolver</B></A><LI TYPE="circle">opennlp.tools.coref.resolver.<A HREF="../../../../opennlp/tools/coref/resolver/SpeechPronounResolver.html" title="class in opennlp.tools.coref.resolver"><B>SpeechPronounResolver</B></A></UL>
<LI TYPE="circle">opennlp.tools.coref.resolver.<A HREF="../../../../opennlp/tools/coref/resolver/PerfectResolver.html" title="class in opennlp.tools.coref.resolver"><B>PerfectResolver</B></A></UL>
<LI TYPE="circle">opennlp.tools.coref.resolver.<A HREF="../../../../opennlp/tools/coref/resolver/DefaultNonReferentialResolver.html" title="class in opennlp.tools.coref.resolver"><B>DefaultNonReferentialResolver</B></A> (implements opennlp.tools.coref.resolver.<A HREF="../../../../opennlp/tools/coref/resolver/NonReferentialResolver.html" title="interface in opennlp.tools.coref.resolver">NonReferentialResolver</A>)
<UL>
<LI TYPE="circle">opennlp.tools.coref.resolver.<A HREF="../../../../opennlp/tools/coref/resolver/SingletonNonReferentialResolver.html" title="class in opennlp.tools.coref.resolver"><B>SingletonNonReferentialResolver</B></A></UL>
<LI TYPE="circle">opennlp.tools.coref.resolver.<A HREF="../../../../opennlp/tools/coref/resolver/FixedNonReferentialResolver.html" title="class in opennlp.tools.coref.resolver"><B>FixedNonReferentialResolver</B></A> (implements opennlp.tools.coref.resolver.<A HREF="../../../../opennlp/tools/coref/resolver/NonReferentialResolver.html" title="interface in opennlp.tools.coref.resolver">NonReferentialResolver</A>)
<LI TYPE="circle">opennlp.tools.coref.resolver.<A HREF="../../../../opennlp/tools/coref/resolver/ResolverUtils.html" title="class in opennlp.tools.coref.resolver"><B>ResolverUtils</B></A></UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">opennlp.tools.coref.resolver.<A HREF="../../../../opennlp/tools/coref/resolver/NonReferentialResolver.html" title="interface in opennlp.tools.coref.resolver"><B>NonReferentialResolver</B></A><LI TYPE="circle">opennlp.tools.coref.resolver.<A HREF="../../../../opennlp/tools/coref/resolver/Resolver.html" title="interface in opennlp.tools.coref.resolver"><B>Resolver</B></A></UL>
<H2>
Enum Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><B>Object</B></A><UL>
<LI TYPE="circle">java.lang.<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang"><B>Enum</B></A>&lt;E&gt; (implements java.lang.<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</A>&lt;T&gt;, java.io.<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A>)
<UL>
<LI TYPE="circle">opennlp.tools.coref.resolver.<A HREF="../../../../opennlp/tools/coref/resolver/ResolverMode.html" title="enum in opennlp.tools.coref.resolver"><B>ResolverMode</B></A></UL>
</UL>
</UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../opennlp/tools/coref/mention/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../opennlp/tools/coref/sim/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?opennlp/tools/coref/resolver/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2012 <a href="http://www.apache.org/">The Apache Software Foundation</a>. All Rights Reserved.
</BODY>
</HTML>
