<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_33) on Sun Jul 01 15:19:06 PDT 2012 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
ObjectStream (Apache OpenNLP Tools 1.5.2-incubating API)
</TITLE>

<META NAME="date" CONTENT="2012-07-01">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ObjectStream (Apache OpenNLP Tools 1.5.2-incubating API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../opennlp/tools/util/ListHeap.html" title="class in opennlp.tools.util"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../opennlp/tools/util/ObjectStreamUtils.html" title="class in opennlp.tools.util"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?opennlp/tools/util/ObjectStream.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ObjectStream.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
opennlp.tools.util</FONT>
<BR>
Interface ObjectStream&lt;T&gt;</H2>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../opennlp/tools/formats/AbstractToSentenceSampleStream.html" title="class in opennlp.tools.formats">AbstractToSentenceSampleStream</A>, <A HREF="../../../opennlp/tools/formats/ad/ADChunkSampleStream.html" title="class in opennlp.tools.formats.ad">ADChunkSampleStream</A>, <A HREF="../../../opennlp/tools/formats/ad/ADNameSampleStream.html" title="class in opennlp.tools.formats.ad">ADNameSampleStream</A>, <A HREF="../../../opennlp/tools/formats/ad/ADSentenceStream.html" title="class in opennlp.tools.formats.ad">ADSentenceStream</A>, <A HREF="../../../opennlp/tools/formats/BioNLP2004NameSampleStream.html" title="class in opennlp.tools.formats">BioNLP2004NameSampleStream</A>, <A HREF="../../../opennlp/tools/chunker/ChunkSampleStream.html" title="class in opennlp.tools.chunker">ChunkSampleStream</A>, <A HREF="../../../opennlp/tools/parser/ChunkSampleStream.html" title="class in opennlp.tools.parser">ChunkSampleStream</A>, <A HREF="../../../opennlp/tools/util/CollectionObjectStream.html" title="class in opennlp.tools.util">CollectionObjectStream</A>, <A HREF="../../../opennlp/tools/formats/Conll02NameSampleStream.html" title="class in opennlp.tools.formats">Conll02NameSampleStream</A>, <A HREF="../../../opennlp/tools/formats/Conll03NameSampleStream.html" title="class in opennlp.tools.formats">Conll03NameSampleStream</A>, <A HREF="../../../opennlp/tools/formats/ConllXPOSSampleStream.html" title="class in opennlp.tools.formats">ConllXPOSSampleStream</A>, <A HREF="../../../opennlp/tools/util/eval/CrossValidationPartitioner.TrainingSampleStream.html" title="class in opennlp.tools.util.eval">CrossValidationPartitioner.TrainingSampleStream</A>, <A HREF="../../../opennlp/tools/doccat/DocumentSampleStream.html" title="class in opennlp.tools.doccat">DocumentSampleStream</A>, <A HREF="../../../opennlp/tools/sentdetect/EmptyLinePreprocessorStream.html" title="class in opennlp.tools.sentdetect">EmptyLinePreprocessorStream</A>, <A HREF="../../../opennlp/tools/util/FilterObjectStream.html" title="class in opennlp.tools.util">FilterObjectStream</A>, <A HREF="../../../opennlp/tools/formats/LeipzigDoccatSampleStream.html" title="class in opennlp.tools.formats">LeipzigDoccatSampleStream</A>, <A HREF="../../../opennlp/tools/formats/NameFinderCensus90NameStream.html" title="class in opennlp.tools.formats">NameFinderCensus90NameStream</A>, <A HREF="../../../opennlp/tools/namefind/NameSampleDataStream.html" title="class in opennlp.tools.namefind">NameSampleDataStream</A>, <A HREF="../../../opennlp/tools/formats/NameToSentenceSampleStream.html" title="class in opennlp.tools.formats">NameToSentenceSampleStream</A>, <A HREF="../../../opennlp/tools/formats/NameToTokenSampleStream.html" title="class in opennlp.tools.formats">NameToTokenSampleStream</A>, <A HREF="../../../opennlp/tools/util/ParagraphStream.html" title="class in opennlp.tools.util">ParagraphStream</A>, <A HREF="../../../opennlp/tools/parser/ParseSampleStream.html" title="class in opennlp.tools.parser">ParseSampleStream</A>, <A HREF="../../../opennlp/tools/util/PlainTextByLineStream.html" title="class in opennlp.tools.util">PlainTextByLineStream</A>, <A HREF="../../../opennlp/tools/parser/PosSampleStream.html" title="class in opennlp.tools.parser">PosSampleStream</A>, <A HREF="../../../opennlp/tools/formats/POSToSentenceSampleStream.html" title="class in opennlp.tools.formats">POSToSentenceSampleStream</A>, <A HREF="../../../opennlp/tools/formats/POSToTokenSampleStream.html" title="class in opennlp.tools.formats">POSToTokenSampleStream</A>, <A HREF="../../../opennlp/tools/sentdetect/SentenceSampleStream.html" title="class in opennlp.tools.sentdetect">SentenceSampleStream</A>, <A HREF="../../../opennlp/tools/tokenize/TokenizerStream.html" title="class in opennlp.tools.tokenize">TokenizerStream</A>, <A HREF="../../../opennlp/tools/tokenize/TokenSampleStream.html" title="class in opennlp.tools.tokenize">TokenSampleStream</A>, <A HREF="../../../opennlp/tools/tokenize/WhitespaceTokenStream.html" title="class in opennlp.tools.tokenize">WhitespaceTokenStream</A>, <A HREF="../../../opennlp/tools/postag/WordTagSampleStream.html" title="class in opennlp.tools.postag">WordTagSampleStream</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>ObjectStream&lt;T&gt;</B></DL>
</PRE>

<P>
Reads <code>Object</code>s from a stream.
 <p>
 Design Decision:<br>
 This interface provides a means for iterating over the
 objects in a stream, it does not implement <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util"><CODE>Iterator</CODE></A> or
 <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang"><CODE>Iterable</CODE></A> because:
 <ul>
 <li><A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/util/Iterator.html?is-external=true#next()" title="class or interface in java.util"><CODE>Iterator.next()</CODE></A> and
 <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/util/Iterator.html?is-external=true#hasNext()" title="class or interface in java.util"><CODE>Iterator.hasNext()</CODE></A> are declared as throwing no checked
 exceptions. Thus the <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io"><CODE>IOException</CODE></A>s thrown by <A HREF="../../../opennlp/tools/util/ObjectStream.html#read()"><CODE>read()</CODE></A> would
 have to be wrapped in <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/RuntimeException.html?is-external=true" title="class or interface in java.lang"><CODE>RuntimeException</CODE></A>s, and the compiler would be
 unable to force users of this code to catch such exceptions.</li>
 <li>Implementing <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang"><CODE>Iterable</CODE></A> would mean either silently calling
 <A HREF="../../../opennlp/tools/util/ObjectStream.html#reset()"><CODE>reset()</CODE></A> to guarantee that all items were always seen on each
 iteration, or documenting that the Iterable only iterates over the remaining
 elements of the ObjectStream. In either case, users not reading the
 documentation carefully might run into unexpected behavior.</li>
 </ul>
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/io/ObjectStreamException.html?is-external=true" title="class or interface in java.io"><CODE>ObjectStreamException</CODE></A></DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../opennlp/tools/util/ObjectStream.html#close()">close</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Closes the <code>ObjectStream</code> and releases all allocated
 resources.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../opennlp/tools/util/ObjectStream.html" title="type parameter in ObjectStream">T</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../opennlp/tools/util/ObjectStream.html#read()">read</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the next object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../opennlp/tools/util/ObjectStream.html#reset()">reset</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Repositions the stream at the beginning and the previously seen object sequence
 will be repeated exactly.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="read()"><!-- --></A><H3>
read</H3>
<PRE>
<A HREF="../../../opennlp/tools/util/ObjectStream.html" title="type parameter in ObjectStream">T</A> <B>read</B>()
       throws <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD>Returns the next object. Calling this method repeatedly until it returns
 null will return each object from the underlying source exactly once.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the next object or null to signal that the stream is exhausted
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="reset()"><!-- --></A><H3>
reset</H3>
<PRE>
void <B>reset</B>()
           throws <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A>,
                  <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/UnsupportedOperationException.html?is-external=true" title="class or interface in java.lang">UnsupportedOperationException</A></PRE>
<DL>
<DD>Repositions the stream at the beginning and the previously seen object sequence
 will be repeated exactly. This method can be used to re-read
 the stream if multiple passes over the objects are required.
 
 The implementation of this method is optional.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></CODE>
<DD><CODE><A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/UnsupportedOperationException.html?is-external=true" title="class or interface in java.lang">UnsupportedOperationException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="close()"><!-- --></A><H3>
close</H3>
<PRE>
void <B>close</B>()
           throws <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD>Closes the <code>ObjectStream</code> and releases all allocated
 resources. After close was called its not allowed to call
 read or reset.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../opennlp/tools/util/ListHeap.html" title="class in opennlp.tools.util"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../opennlp/tools/util/ObjectStreamUtils.html" title="class in opennlp.tools.util"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?opennlp/tools/util/ObjectStream.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ObjectStream.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2012 <a href="http://www.apache.org/">The Apache Software Foundation</a>. All Rights Reserved.
</BODY>
</HTML>
