<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_33) on Sun Jul 01 15:19:05 PDT 2012 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
DiscourseEntity (Apache OpenNLP Tools 1.5.2-incubating API)
</TITLE>

<META NAME="date" CONTENT="2012-07-01">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DiscourseEntity (Apache OpenNLP Tools 1.5.2-incubating API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../opennlp/tools/coref/DiscourseElement.html" title="class in opennlp.tools.coref"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../opennlp/tools/coref/DiscourseModel.html" title="class in opennlp.tools.coref"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?opennlp/tools/coref/DiscourseEntity.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DiscourseEntity.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
opennlp.tools.coref</FONT>
<BR>
Class DiscourseEntity</H2>
<PRE>
<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../opennlp/tools/coref/DiscourseElement.html" title="class in opennlp.tools.coref">opennlp.tools.coref.DiscourseElement</A>
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>opennlp.tools.coref.DiscourseEntity</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>DiscourseEntity</B><DT>extends <A HREF="../../../opennlp/tools/coref/DiscourseElement.html" title="class in opennlp.tools.coref">DiscourseElement</A></DL>
</PRE>

<P>
Represents an entity in a discourse model.
<P>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../opennlp/tools/coref/DiscourseEntity.html#DiscourseEntity(opennlp.tools.coref.mention.MentionContext)">DiscourseEntity</A></B>(<A HREF="../../../opennlp/tools/coref/mention/MentionContext.html" title="class in opennlp.tools.coref.mention">MentionContext</A>&nbsp;mention)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new entity based on the specified mention.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../opennlp/tools/coref/DiscourseEntity.html#DiscourseEntity(opennlp.tools.coref.mention.MentionContext, opennlp.tools.coref.sim.GenderEnum, double, opennlp.tools.coref.sim.NumberEnum, double)">DiscourseEntity</A></B>(<A HREF="../../../opennlp/tools/coref/mention/MentionContext.html" title="class in opennlp.tools.coref.mention">MentionContext</A>&nbsp;mention,
                <A HREF="../../../opennlp/tools/coref/sim/GenderEnum.html" title="class in opennlp.tools.coref.sim">GenderEnum</A>&nbsp;gender,
                double&nbsp;genderProb,
                <A HREF="../../../opennlp/tools/coref/sim/NumberEnum.html" title="class in opennlp.tools.coref.sim">NumberEnum</A>&nbsp;number,
                double&nbsp;numberProb)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new entity based on the specified mention and its specified gender and number properties.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../opennlp/tools/coref/DiscourseEntity.html#getCategory()">getCategory</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the semantic category of this entity.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../opennlp/tools/coref/sim/GenderEnum.html" title="class in opennlp.tools.coref.sim">GenderEnum</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../opennlp/tools/coref/DiscourseEntity.html#getGender()">getGender</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the gender associated with this entity.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../opennlp/tools/coref/DiscourseEntity.html#getGenderProbability()">getGenderProbability</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the probability for the gender associated with this entity.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../opennlp/tools/coref/sim/NumberEnum.html" title="class in opennlp.tools.coref.sim">NumberEnum</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../opennlp/tools/coref/DiscourseEntity.html#getNumber()">getNumber</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the number associated with this entity.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../opennlp/tools/coref/DiscourseEntity.html#getNumberProbability()">getNumberProbability</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the probability for the number associated with this entity.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../opennlp/tools/coref/DiscourseEntity.html#setCategory(java.lang.String)">setCategory</A></B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;cat)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies the semantic category of this entity.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../opennlp/tools/coref/DiscourseEntity.html#setGender(opennlp.tools.coref.sim.GenderEnum)">setGender</A></B>(<A HREF="../../../opennlp/tools/coref/sim/GenderEnum.html" title="class in opennlp.tools.coref.sim">GenderEnum</A>&nbsp;gender)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies the gender of this entity.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../opennlp/tools/coref/DiscourseEntity.html#setGenderProbability(double)">setGenderProbability</A></B>(double&nbsp;p)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies the probability of the gender of this entity.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../opennlp/tools/coref/DiscourseEntity.html#setNumber(opennlp.tools.coref.sim.NumberEnum)">setNumber</A></B>(<A HREF="../../../opennlp/tools/coref/sim/NumberEnum.html" title="class in opennlp.tools.coref.sim">NumberEnum</A>&nbsp;number)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies the number of this entity.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../opennlp/tools/coref/DiscourseEntity.html#setNumberProbability(double)">setNumberProbability</A></B>(double&nbsp;p)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies the probability of the number of this entity.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_opennlp.tools.coref.DiscourseElement"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class opennlp.tools.coref.<A HREF="../../../opennlp/tools/coref/DiscourseElement.html" title="class in opennlp.tools.coref">DiscourseElement</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../opennlp/tools/coref/DiscourseElement.html#addMention(opennlp.tools.coref.mention.MentionContext)">addMention</A>, <A HREF="../../../opennlp/tools/coref/DiscourseElement.html#getId()">getId</A>, <A HREF="../../../opennlp/tools/coref/DiscourseElement.html#getLastExtent()">getLastExtent</A>, <A HREF="../../../opennlp/tools/coref/DiscourseElement.html#getMentions()">getMentions</A>, <A HREF="../../../opennlp/tools/coref/DiscourseElement.html#getNumMentions()">getNumMentions</A>, <A HREF="../../../opennlp/tools/coref/DiscourseElement.html#getRecentMentions()">getRecentMentions</A>, <A HREF="../../../opennlp/tools/coref/DiscourseElement.html#setId(int)">setId</A>, <A HREF="../../../opennlp/tools/coref/DiscourseElement.html#toString()">toString</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="DiscourseEntity(opennlp.tools.coref.mention.MentionContext, opennlp.tools.coref.sim.GenderEnum, double, opennlp.tools.coref.sim.NumberEnum, double)"><!-- --></A><H3>
DiscourseEntity</H3>
<PRE>
public <B>DiscourseEntity</B>(<A HREF="../../../opennlp/tools/coref/mention/MentionContext.html" title="class in opennlp.tools.coref.mention">MentionContext</A>&nbsp;mention,
                       <A HREF="../../../opennlp/tools/coref/sim/GenderEnum.html" title="class in opennlp.tools.coref.sim">GenderEnum</A>&nbsp;gender,
                       double&nbsp;genderProb,
                       <A HREF="../../../opennlp/tools/coref/sim/NumberEnum.html" title="class in opennlp.tools.coref.sim">NumberEnum</A>&nbsp;number,
                       double&nbsp;numberProb)</PRE>
<DL>
<DD>Creates a new entity based on the specified mention and its specified gender and number properties.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>mention</CODE> - The first mention of this entity.<DD><CODE>gender</CODE> - The gender of this entity.<DD><CODE>genderProb</CODE> - The probability that the specified gender is correct.<DD><CODE>number</CODE> - The number for this entity.<DD><CODE>numberProb</CODE> - The probability that the specified number is correct.</DL>
</DL>
<HR>

<A NAME="DiscourseEntity(opennlp.tools.coref.mention.MentionContext)"><!-- --></A><H3>
DiscourseEntity</H3>
<PRE>
public <B>DiscourseEntity</B>(<A HREF="../../../opennlp/tools/coref/mention/MentionContext.html" title="class in opennlp.tools.coref.mention">MentionContext</A>&nbsp;mention)</PRE>
<DL>
<DD>Creates a new entity based on the specified mention.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>mention</CODE> - The first mention of this entity.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getCategory()"><!-- --></A><H3>
getCategory</H3>
<PRE>
public <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getCategory</B>()</PRE>
<DL>
<DD>Returns the semantic category of this entity.
 This field is used to associated named-entity categories with an entity.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the semantic category of this entity.</DL>
</DD>
</DL>
<HR>

<A NAME="setCategory(java.lang.String)"><!-- --></A><H3>
setCategory</H3>
<PRE>
public void <B>setCategory</B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;cat)</PRE>
<DL>
<DD>Specifies the semantic category of this entity.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>cat</CODE> - The semantic category of the entity.</DL>
</DD>
</DL>
<HR>

<A NAME="getGender()"><!-- --></A><H3>
getGender</H3>
<PRE>
public <A HREF="../../../opennlp/tools/coref/sim/GenderEnum.html" title="class in opennlp.tools.coref.sim">GenderEnum</A> <B>getGender</B>()</PRE>
<DL>
<DD>Returns the gender associated with this entity.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the gender associated with this entity.</DL>
</DD>
</DL>
<HR>

<A NAME="getGenderProbability()"><!-- --></A><H3>
getGenderProbability</H3>
<PRE>
public double <B>getGenderProbability</B>()</PRE>
<DL>
<DD>Returns the probability for the gender associated with this entity.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the probability for the gender associated with this entity.</DL>
</DD>
</DL>
<HR>

<A NAME="getNumber()"><!-- --></A><H3>
getNumber</H3>
<PRE>
public <A HREF="../../../opennlp/tools/coref/sim/NumberEnum.html" title="class in opennlp.tools.coref.sim">NumberEnum</A> <B>getNumber</B>()</PRE>
<DL>
<DD>Returns the number associated with this entity.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the number associated with this entity.</DL>
</DD>
</DL>
<HR>

<A NAME="getNumberProbability()"><!-- --></A><H3>
getNumberProbability</H3>
<PRE>
public double <B>getNumberProbability</B>()</PRE>
<DL>
<DD>Returns the probability for the number associated with this entity.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the probability for the number associated with this entity.</DL>
</DD>
</DL>
<HR>

<A NAME="setGender(opennlp.tools.coref.sim.GenderEnum)"><!-- --></A><H3>
setGender</H3>
<PRE>
public void <B>setGender</B>(<A HREF="../../../opennlp/tools/coref/sim/GenderEnum.html" title="class in opennlp.tools.coref.sim">GenderEnum</A>&nbsp;gender)</PRE>
<DL>
<DD>Specifies the gender of this entity.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>gender</CODE> - The gender.</DL>
</DD>
</DL>
<HR>

<A NAME="setGenderProbability(double)"><!-- --></A><H3>
setGenderProbability</H3>
<PRE>
public void <B>setGenderProbability</B>(double&nbsp;p)</PRE>
<DL>
<DD>Specifies the probability of the gender of this entity.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>p</CODE> - the probability of the gender of this entity.</DL>
</DD>
</DL>
<HR>

<A NAME="setNumber(opennlp.tools.coref.sim.NumberEnum)"><!-- --></A><H3>
setNumber</H3>
<PRE>
public void <B>setNumber</B>(<A HREF="../../../opennlp/tools/coref/sim/NumberEnum.html" title="class in opennlp.tools.coref.sim">NumberEnum</A>&nbsp;number)</PRE>
<DL>
<DD>Specifies the number of this entity.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>number</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="setNumberProbability(double)"><!-- --></A><H3>
setNumberProbability</H3>
<PRE>
public void <B>setNumberProbability</B>(double&nbsp;p)</PRE>
<DL>
<DD>Specifies the probability of the number of this entity.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>p</CODE> - the probability of the number of this entity.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../opennlp/tools/coref/DiscourseElement.html" title="class in opennlp.tools.coref"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../opennlp/tools/coref/DiscourseModel.html" title="class in opennlp.tools.coref"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?opennlp/tools/coref/DiscourseEntity.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DiscourseEntity.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2012 <a href="http://www.apache.org/">The Apache Software Foundation</a>. All Rights Reserved.
</BODY>
</HTML>
