<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_33) on Sun Jul 01 15:19:06 PDT 2012 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
opennlp.tools.dictionary.serializer (Apache OpenNLP Tools 1.5.2-incubating API)
</TITLE>

<META NAME="date" CONTENT="2012-07-01">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../opennlp/tools/dictionary/serializer/package-summary.html" target="classFrame">opennlp.tools.dictionary.serializer</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="EntryInserter.html" title="interface in opennlp.tools.dictionary.serializer" target="classFrame"><I>EntryInserter</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Attributes.html" title="class in opennlp.tools.dictionary.serializer" target="classFrame">Attributes</A>
<BR>
<A HREF="DictionarySerializer.html" title="class in opennlp.tools.dictionary.serializer" target="classFrame">DictionarySerializer</A>
<BR>
<A HREF="Entry.html" title="class in opennlp.tools.dictionary.serializer" target="classFrame">Entry</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
