<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_33) on Sun Jul 01 15:19:06 PDT 2012 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
opennlp.tools.util.featuregen (Apache OpenNLP Tools 1.5.2-incubating API)
</TITLE>

<META NAME="date" CONTENT="2012-07-01">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../opennlp/tools/util/featuregen/package-summary.html" target="classFrame">opennlp.tools.util.featuregen</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AdaptiveFeatureGenerator.html" title="interface in opennlp.tools.util.featuregen" target="classFrame"><I>AdaptiveFeatureGenerator</I></A>
<BR>
<A HREF="FeatureGeneratorFactory.html" title="interface in opennlp.tools.util.featuregen" target="classFrame"><I>FeatureGeneratorFactory</I></A>
<BR>
<A HREF="FeatureGeneratorResourceProvider.html" title="interface in opennlp.tools.util.featuregen" target="classFrame"><I>FeatureGeneratorResourceProvider</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AdditionalContextFeatureGenerator.html" title="class in opennlp.tools.util.featuregen" target="classFrame">AdditionalContextFeatureGenerator</A>
<BR>
<A HREF="AggregatedFeatureGenerator.html" title="class in opennlp.tools.util.featuregen" target="classFrame">AggregatedFeatureGenerator</A>
<BR>
<A HREF="BigramNameFeatureGenerator.html" title="class in opennlp.tools.util.featuregen" target="classFrame">BigramNameFeatureGenerator</A>
<BR>
<A HREF="CachedFeatureGenerator.html" title="class in opennlp.tools.util.featuregen" target="classFrame">CachedFeatureGenerator</A>
<BR>
<A HREF="CharacterNgramFeatureGenerator.html" title="class in opennlp.tools.util.featuregen" target="classFrame">CharacterNgramFeatureGenerator</A>
<BR>
<A HREF="DictionaryFeatureGenerator.html" title="class in opennlp.tools.util.featuregen" target="classFrame">DictionaryFeatureGenerator</A>
<BR>
<A HREF="FastTokenClassFeatureGenerator.html" title="class in opennlp.tools.util.featuregen" target="classFrame">FastTokenClassFeatureGenerator</A>
<BR>
<A HREF="FeatureGeneratorAdapter.html" title="class in opennlp.tools.util.featuregen" target="classFrame">FeatureGeneratorAdapter</A>
<BR>
<A HREF="FeatureGeneratorUtil.html" title="class in opennlp.tools.util.featuregen" target="classFrame">FeatureGeneratorUtil</A>
<BR>
<A HREF="GeneratorFactory.html" title="class in opennlp.tools.util.featuregen" target="classFrame">GeneratorFactory</A>
<BR>
<A HREF="InSpanGenerator.html" title="class in opennlp.tools.util.featuregen" target="classFrame">InSpanGenerator</A>
<BR>
<A HREF="OutcomePriorFeatureGenerator.html" title="class in opennlp.tools.util.featuregen" target="classFrame">OutcomePriorFeatureGenerator</A>
<BR>
<A HREF="PrefixFeatureGenerator.html" title="class in opennlp.tools.util.featuregen" target="classFrame">PrefixFeatureGenerator</A>
<BR>
<A HREF="PreviousMapFeatureGenerator.html" title="class in opennlp.tools.util.featuregen" target="classFrame">PreviousMapFeatureGenerator</A>
<BR>
<A HREF="SentenceFeatureGenerator.html" title="class in opennlp.tools.util.featuregen" target="classFrame">SentenceFeatureGenerator</A>
<BR>
<A HREF="StringPattern.html" title="class in opennlp.tools.util.featuregen" target="classFrame">StringPattern</A>
<BR>
<A HREF="SuffixFeatureGenerator.html" title="class in opennlp.tools.util.featuregen" target="classFrame">SuffixFeatureGenerator</A>
<BR>
<A HREF="TokenClassFeatureGenerator.html" title="class in opennlp.tools.util.featuregen" target="classFrame">TokenClassFeatureGenerator</A>
<BR>
<A HREF="TokenFeatureGenerator.html" title="class in opennlp.tools.util.featuregen" target="classFrame">TokenFeatureGenerator</A>
<BR>
<A HREF="TokenPatternFeatureGenerator.html" title="class in opennlp.tools.util.featuregen" target="classFrame">TokenPatternFeatureGenerator</A>
<BR>
<A HREF="WindowFeatureGenerator.html" title="class in opennlp.tools.util.featuregen" target="classFrame">WindowFeatureGenerator</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
