<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_33) on Sun Jul 01 15:19:06 PDT 2012 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
opennlp.tools.util.featuregen Class Hierarchy (Apache OpenNLP Tools 1.5.2-incubating API)
</TITLE>

<META NAME="date" CONTENT="2012-07-01">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="opennlp.tools.util.featuregen Class Hierarchy (Apache OpenNLP Tools 1.5.2-incubating API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../opennlp/tools/util/eval/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../opennlp/tools/util/model/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?opennlp/tools/util/featuregen/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package opennlp.tools.util.featuregen
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><B>Object</B></A><UL>
<LI TYPE="circle">opennlp.tools.util.featuregen.<A HREF="../../../../opennlp/tools/util/featuregen/AggregatedFeatureGenerator.html" title="class in opennlp.tools.util.featuregen"><B>AggregatedFeatureGenerator</B></A> (implements opennlp.tools.util.featuregen.<A HREF="../../../../opennlp/tools/util/featuregen/AdaptiveFeatureGenerator.html" title="interface in opennlp.tools.util.featuregen">AdaptiveFeatureGenerator</A>)
<LI TYPE="circle">opennlp.tools.util.featuregen.<A HREF="../../../../opennlp/tools/util/featuregen/CachedFeatureGenerator.html" title="class in opennlp.tools.util.featuregen"><B>CachedFeatureGenerator</B></A> (implements opennlp.tools.util.featuregen.<A HREF="../../../../opennlp/tools/util/featuregen/AdaptiveFeatureGenerator.html" title="interface in opennlp.tools.util.featuregen">AdaptiveFeatureGenerator</A>)
<LI TYPE="circle">opennlp.tools.util.featuregen.<A HREF="../../../../opennlp/tools/util/featuregen/FeatureGeneratorAdapter.html" title="class in opennlp.tools.util.featuregen"><B>FeatureGeneratorAdapter</B></A> (implements opennlp.tools.util.featuregen.<A HREF="../../../../opennlp/tools/util/featuregen/AdaptiveFeatureGenerator.html" title="interface in opennlp.tools.util.featuregen">AdaptiveFeatureGenerator</A>)
<UL>
<LI TYPE="circle">opennlp.tools.util.featuregen.<A HREF="../../../../opennlp/tools/util/featuregen/AdditionalContextFeatureGenerator.html" title="class in opennlp.tools.util.featuregen"><B>AdditionalContextFeatureGenerator</B></A><LI TYPE="circle">opennlp.tools.util.featuregen.<A HREF="../../../../opennlp/tools/util/featuregen/BigramNameFeatureGenerator.html" title="class in opennlp.tools.util.featuregen"><B>BigramNameFeatureGenerator</B></A><LI TYPE="circle">opennlp.tools.util.featuregen.<A HREF="../../../../opennlp/tools/util/featuregen/CharacterNgramFeatureGenerator.html" title="class in opennlp.tools.util.featuregen"><B>CharacterNgramFeatureGenerator</B></A><LI TYPE="circle">opennlp.tools.util.featuregen.<A HREF="../../../../opennlp/tools/util/featuregen/DictionaryFeatureGenerator.html" title="class in opennlp.tools.util.featuregen"><B>DictionaryFeatureGenerator</B></A><LI TYPE="circle">opennlp.tools.util.featuregen.<A HREF="../../../../opennlp/tools/util/featuregen/FastTokenClassFeatureGenerator.html" title="class in opennlp.tools.util.featuregen"><B>FastTokenClassFeatureGenerator</B></A><LI TYPE="circle">opennlp.tools.util.featuregen.<A HREF="../../../../opennlp/tools/util/featuregen/InSpanGenerator.html" title="class in opennlp.tools.util.featuregen"><B>InSpanGenerator</B></A><LI TYPE="circle">opennlp.tools.util.featuregen.<A HREF="../../../../opennlp/tools/util/featuregen/OutcomePriorFeatureGenerator.html" title="class in opennlp.tools.util.featuregen"><B>OutcomePriorFeatureGenerator</B></A><LI TYPE="circle">opennlp.tools.util.featuregen.<A HREF="../../../../opennlp/tools/util/featuregen/PrefixFeatureGenerator.html" title="class in opennlp.tools.util.featuregen"><B>PrefixFeatureGenerator</B></A><LI TYPE="circle">opennlp.tools.util.featuregen.<A HREF="../../../../opennlp/tools/util/featuregen/SentenceFeatureGenerator.html" title="class in opennlp.tools.util.featuregen"><B>SentenceFeatureGenerator</B></A><LI TYPE="circle">opennlp.tools.util.featuregen.<A HREF="../../../../opennlp/tools/util/featuregen/SuffixFeatureGenerator.html" title="class in opennlp.tools.util.featuregen"><B>SuffixFeatureGenerator</B></A><LI TYPE="circle">opennlp.tools.util.featuregen.<A HREF="../../../../opennlp/tools/util/featuregen/TokenClassFeatureGenerator.html" title="class in opennlp.tools.util.featuregen"><B>TokenClassFeatureGenerator</B></A><LI TYPE="circle">opennlp.tools.util.featuregen.<A HREF="../../../../opennlp/tools/util/featuregen/TokenFeatureGenerator.html" title="class in opennlp.tools.util.featuregen"><B>TokenFeatureGenerator</B></A><LI TYPE="circle">opennlp.tools.util.featuregen.<A HREF="../../../../opennlp/tools/util/featuregen/TokenPatternFeatureGenerator.html" title="class in opennlp.tools.util.featuregen"><B>TokenPatternFeatureGenerator</B></A></UL>
<LI TYPE="circle">opennlp.tools.util.featuregen.<A HREF="../../../../opennlp/tools/util/featuregen/FeatureGeneratorUtil.html" title="class in opennlp.tools.util.featuregen"><B>FeatureGeneratorUtil</B></A><LI TYPE="circle">opennlp.tools.util.featuregen.<A HREF="../../../../opennlp/tools/util/featuregen/GeneratorFactory.html" title="class in opennlp.tools.util.featuregen"><B>GeneratorFactory</B></A><LI TYPE="circle">opennlp.tools.util.featuregen.<A HREF="../../../../opennlp/tools/util/featuregen/PreviousMapFeatureGenerator.html" title="class in opennlp.tools.util.featuregen"><B>PreviousMapFeatureGenerator</B></A> (implements opennlp.tools.util.featuregen.<A HREF="../../../../opennlp/tools/util/featuregen/AdaptiveFeatureGenerator.html" title="interface in opennlp.tools.util.featuregen">AdaptiveFeatureGenerator</A>)
<LI TYPE="circle">opennlp.tools.util.featuregen.<A HREF="../../../../opennlp/tools/util/featuregen/StringPattern.html" title="class in opennlp.tools.util.featuregen"><B>StringPattern</B></A><LI TYPE="circle">opennlp.tools.util.featuregen.<A HREF="../../../../opennlp/tools/util/featuregen/WindowFeatureGenerator.html" title="class in opennlp.tools.util.featuregen"><B>WindowFeatureGenerator</B></A> (implements opennlp.tools.util.featuregen.<A HREF="../../../../opennlp/tools/util/featuregen/AdaptiveFeatureGenerator.html" title="interface in opennlp.tools.util.featuregen">AdaptiveFeatureGenerator</A>)
</UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">opennlp.tools.util.featuregen.<A HREF="../../../../opennlp/tools/util/featuregen/AdaptiveFeatureGenerator.html" title="interface in opennlp.tools.util.featuregen"><B>AdaptiveFeatureGenerator</B></A><LI TYPE="circle">opennlp.tools.util.featuregen.<A HREF="../../../../opennlp/tools/util/featuregen/FeatureGeneratorFactory.html" title="interface in opennlp.tools.util.featuregen"><B>FeatureGeneratorFactory</B></A><LI TYPE="circle">opennlp.tools.util.featuregen.<A HREF="../../../../opennlp/tools/util/featuregen/FeatureGeneratorResourceProvider.html" title="interface in opennlp.tools.util.featuregen"><B>FeatureGeneratorResourceProvider</B></A></UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../opennlp/tools/util/eval/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../opennlp/tools/util/model/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?opennlp/tools/util/featuregen/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2012 <a href="http://www.apache.org/">The Apache Software Foundation</a>. All Rights Reserved.
</BODY>
</HTML>
