<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_33) on Sun Jul 01 15:19:05 PDT 2012 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
AbstractBottomUpParser (Apache OpenNLP Tools 1.5.2-incubating API)
</TITLE>

<META NAME="date" CONTENT="2012-07-01">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AbstractBottomUpParser (Apache OpenNLP Tools 1.5.2-incubating API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../opennlp/tools/parser/AbstractContextGenerator.html" title="class in opennlp.tools.parser"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?opennlp/tools/parser/AbstractBottomUpParser.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AbstractBottomUpParser.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
opennlp.tools.parser</FONT>
<BR>
Class AbstractBottomUpParser</H2>
<PRE>
<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>opennlp.tools.parser.AbstractBottomUpParser</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../opennlp/tools/parser/Parser.html" title="interface in opennlp.tools.parser">Parser</A></DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../opennlp/tools/parser/chunking/Parser.html" title="class in opennlp.tools.parser.chunking">Parser</A>, <A HREF="../../../opennlp/tools/parser/treeinsert/Parser.html" title="class in opennlp.tools.parser.treeinsert">Parser</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public abstract class <B>AbstractBottomUpParser</B><DT>extends <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A><DT>implements <A HREF="../../../opennlp/tools/parser/Parser.html" title="interface in opennlp.tools.parser">Parser</A></DL>
</PRE>

<P>
Abstract class which contains code to tag and chunk parses for bottom up parsing and
 leaves implementation of advancing parses and completing parses to extend class.
 <p>
 <b>Note:</b> <br> The nodes within
 the returned parses are shared with other parses and therefore their parent node references will not be consistent
 with their child node reference.  <A HREF="../../../opennlp/tools/parser/AbstractBottomUpParser.html#setParents(opennlp.tools.parser.Parse)"><CODE>setParents</CODE></A> can be used to make the parents consistent
 with a particular parse, but subsequent calls to <code>setParents</code> can invalidate the results of earlier
 calls.<br>
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../opennlp/tools/parser/AbstractBottomUpParser.html#COMPLETE">COMPLETE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Outcome used when a constituent is complete.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../opennlp/tools/parser/AbstractBottomUpParser.html#CONT">CONT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Prefix for outcomes continuing a constituent.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../opennlp/tools/parser/AbstractBottomUpParser.html#defaultAdvancePercentage">defaultAdvancePercentage</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The default amount of probability mass required of advanced outcomes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../opennlp/tools/parser/AbstractBottomUpParser.html#defaultBeamSize">defaultBeamSize</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The default beam size used if no beam size is given.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../opennlp/tools/parser/AbstractBottomUpParser.html#INC_NODE">INC_NODE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The label for the top if an incomplete node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../opennlp/tools/parser/AbstractBottomUpParser.html#INCOMPLETE">INCOMPLETE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Outcome used when a constituent is incomplete.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../opennlp/tools/parser/AbstractBottomUpParser.html#OTHER">OTHER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Outcome for token which is not contained in a basal constituent.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../opennlp/tools/parser/AbstractBottomUpParser.html#START">START</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Prefix for outcomes starting a constituent.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../opennlp/tools/parser/AbstractBottomUpParser.html#TOK_NODE">TOK_NODE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The label for a token node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../opennlp/tools/parser/AbstractBottomUpParser.html#TOP_NODE">TOP_NODE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The label for the top node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../opennlp/tools/parser/AbstractBottomUpParser.html#ZERO">ZERO</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The integer 0.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../opennlp/tools/parser/AbstractBottomUpParser.html#AbstractBottomUpParser(opennlp.tools.postag.POSTagger, opennlp.tools.chunker.Chunker, opennlp.tools.parser.HeadRules, int, double)">AbstractBottomUpParser</A></B>(<A HREF="../../../opennlp/tools/postag/POSTagger.html" title="interface in opennlp.tools.postag">POSTagger</A>&nbsp;tagger,
                       <A HREF="../../../opennlp/tools/chunker/Chunker.html" title="interface in opennlp.tools.chunker">Chunker</A>&nbsp;chunker,
                       <A HREF="../../../opennlp/tools/parser/HeadRules.html" title="interface in opennlp.tools.parser">HeadRules</A>&nbsp;headRules,
                       int&nbsp;beamSize,
                       double&nbsp;advancePercentage)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../opennlp/tools/dictionary/Dictionary.html" title="class in opennlp.tools.dictionary">Dictionary</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../opennlp/tools/parser/AbstractBottomUpParser.html#buildDictionary(opennlp.tools.util.ObjectStream, opennlp.tools.parser.HeadRules, int)">buildDictionary</A></B>(<A HREF="../../../opennlp/tools/util/ObjectStream.html" title="interface in opennlp.tools.util">ObjectStream</A>&lt;<A HREF="../../../opennlp/tools/parser/Parse.html" title="class in opennlp.tools.parser">Parse</A>&gt;&nbsp;data,
                <A HREF="../../../opennlp/tools/parser/HeadRules.html" title="interface in opennlp.tools.parser">HeadRules</A>&nbsp;rules,
                int&nbsp;cutoff)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a n-gram dictionary from the specified data stream using the specified head rule and specified cut-off.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../opennlp/tools/dictionary/Dictionary.html" title="class in opennlp.tools.dictionary">Dictionary</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../opennlp/tools/parser/AbstractBottomUpParser.html#buildDictionary(opennlp.tools.util.ObjectStream, opennlp.tools.parser.HeadRules, opennlp.tools.util.TrainingParameters)">buildDictionary</A></B>(<A HREF="../../../opennlp/tools/util/ObjectStream.html" title="interface in opennlp.tools.util">ObjectStream</A>&lt;<A HREF="../../../opennlp/tools/parser/Parse.html" title="class in opennlp.tools.parser">Parse</A>&gt;&nbsp;data,
                <A HREF="../../../opennlp/tools/parser/HeadRules.html" title="interface in opennlp.tools.parser">HeadRules</A>&nbsp;rules,
                <A HREF="../../../opennlp/tools/util/TrainingParameters.html" title="class in opennlp.tools.util">TrainingParameters</A>&nbsp;params)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a n-gram dictionary from the specified data stream using the specified head rule and specified cut-off.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../opennlp/tools/parser/Parse.html" title="class in opennlp.tools.parser">Parse</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../opennlp/tools/parser/AbstractBottomUpParser.html#collapsePunctuation(opennlp.tools.parser.Parse[], java.util.Set)">collapsePunctuation</A></B>(<A HREF="../../../opennlp/tools/parser/Parse.html" title="class in opennlp.tools.parser">Parse</A>[]&nbsp;chunks,
                    <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</A>&lt;<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&gt;&nbsp;punctSet)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes the punctuation from the specified set of chunks, adds it to the parses
 adjacent to the punctuation is specified, and returns a new array of parses with the punctuation
 removed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../opennlp/tools/parser/Parse.html" title="class in opennlp.tools.parser">Parse</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../opennlp/tools/parser/AbstractBottomUpParser.html#parse(opennlp.tools.parser.Parse)">parse</A></B>(<A HREF="../../../opennlp/tools/parser/Parse.html" title="class in opennlp.tools.parser">Parse</A>&nbsp;tokens)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a parse for the specified parse of tokens.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../opennlp/tools/parser/Parse.html" title="class in opennlp.tools.parser">Parse</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../opennlp/tools/parser/AbstractBottomUpParser.html#parse(opennlp.tools.parser.Parse, int)">parse</A></B>(<A HREF="../../../opennlp/tools/parser/Parse.html" title="class in opennlp.tools.parser">Parse</A>&nbsp;tokens,
      int&nbsp;numParses)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the specified number of parses or fewer for the specified tokens.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../opennlp/tools/parser/AbstractBottomUpParser.html#setErrorReporting(boolean)">setErrorReporting</A></B>(boolean&nbsp;errorReporting)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies whether the parser should report when it was unable to find a parse for
 a particular sentence.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../opennlp/tools/parser/AbstractBottomUpParser.html#setParents(opennlp.tools.parser.Parse)">setParents</A></B>(<A HREF="../../../opennlp/tools/parser/Parse.html" title="class in opennlp.tools.parser">Parse</A>&nbsp;p)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Assigns parent references for the specified parse so that they
 are consistent with the children references.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="defaultBeamSize"><!-- --></A><H3>
defaultBeamSize</H3>
<PRE>
public static final int <B>defaultBeamSize</B></PRE>
<DL>
<DD>The default beam size used if no beam size is given.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#opennlp.tools.parser.AbstractBottomUpParser.defaultBeamSize">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="defaultAdvancePercentage"><!-- --></A><H3>
defaultAdvancePercentage</H3>
<PRE>
public static final double <B>defaultAdvancePercentage</B></PRE>
<DL>
<DD>The default amount of probability mass required of advanced outcomes.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#opennlp.tools.parser.AbstractBottomUpParser.defaultAdvancePercentage">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TOP_NODE"><!-- --></A><H3>
TOP_NODE</H3>
<PRE>
public static final <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>TOP_NODE</B></PRE>
<DL>
<DD>The label for the top node.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#opennlp.tools.parser.AbstractBottomUpParser.TOP_NODE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="INC_NODE"><!-- --></A><H3>
INC_NODE</H3>
<PRE>
public static final <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>INC_NODE</B></PRE>
<DL>
<DD>The label for the top if an incomplete node.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#opennlp.tools.parser.AbstractBottomUpParser.INC_NODE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TOK_NODE"><!-- --></A><H3>
TOK_NODE</H3>
<PRE>
public static final <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>TOK_NODE</B></PRE>
<DL>
<DD>The label for a token node.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#opennlp.tools.parser.AbstractBottomUpParser.TOK_NODE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ZERO"><!-- --></A><H3>
ZERO</H3>
<PRE>
public static final <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</A> <B>ZERO</B></PRE>
<DL>
<DD>The integer 0.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="START"><!-- --></A><H3>
START</H3>
<PRE>
public static final <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>START</B></PRE>
<DL>
<DD>Prefix for outcomes starting a constituent.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#opennlp.tools.parser.AbstractBottomUpParser.START">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CONT"><!-- --></A><H3>
CONT</H3>
<PRE>
public static final <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>CONT</B></PRE>
<DL>
<DD>Prefix for outcomes continuing a constituent.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#opennlp.tools.parser.AbstractBottomUpParser.CONT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="OTHER"><!-- --></A><H3>
OTHER</H3>
<PRE>
public static final <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>OTHER</B></PRE>
<DL>
<DD>Outcome for token which is not contained in a basal constituent.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#opennlp.tools.parser.AbstractBottomUpParser.OTHER">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="COMPLETE"><!-- --></A><H3>
COMPLETE</H3>
<PRE>
public static final <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>COMPLETE</B></PRE>
<DL>
<DD>Outcome used when a constituent is complete.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#opennlp.tools.parser.AbstractBottomUpParser.COMPLETE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="INCOMPLETE"><!-- --></A><H3>
INCOMPLETE</H3>
<PRE>
public static final <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>INCOMPLETE</B></PRE>
<DL>
<DD>Outcome used when a constituent is incomplete.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#opennlp.tools.parser.AbstractBottomUpParser.INCOMPLETE">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="AbstractBottomUpParser(opennlp.tools.postag.POSTagger, opennlp.tools.chunker.Chunker, opennlp.tools.parser.HeadRules, int, double)"><!-- --></A><H3>
AbstractBottomUpParser</H3>
<PRE>
public <B>AbstractBottomUpParser</B>(<A HREF="../../../opennlp/tools/postag/POSTagger.html" title="interface in opennlp.tools.postag">POSTagger</A>&nbsp;tagger,
                              <A HREF="../../../opennlp/tools/chunker/Chunker.html" title="interface in opennlp.tools.chunker">Chunker</A>&nbsp;chunker,
                              <A HREF="../../../opennlp/tools/parser/HeadRules.html" title="interface in opennlp.tools.parser">HeadRules</A>&nbsp;headRules,
                              int&nbsp;beamSize,
                              double&nbsp;advancePercentage)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setErrorReporting(boolean)"><!-- --></A><H3>
setErrorReporting</H3>
<PRE>
public void <B>setErrorReporting</B>(boolean&nbsp;errorReporting)</PRE>
<DL>
<DD>Specifies whether the parser should report when it was unable to find a parse for
 a particular sentence.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>errorReporting</CODE> - If true then un-parsed sentences are reported, false otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="setParents(opennlp.tools.parser.Parse)"><!-- --></A><H3>
setParents</H3>
<PRE>
public static void <B>setParents</B>(<A HREF="../../../opennlp/tools/parser/Parse.html" title="class in opennlp.tools.parser">Parse</A>&nbsp;p)</PRE>
<DL>
<DD>Assigns parent references for the specified parse so that they
 are consistent with the children references.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>p</CODE> - The parse whose parent references need to be assigned.</DL>
</DD>
</DL>
<HR>

<A NAME="collapsePunctuation(opennlp.tools.parser.Parse[], java.util.Set)"><!-- --></A><H3>
collapsePunctuation</H3>
<PRE>
public static <A HREF="../../../opennlp/tools/parser/Parse.html" title="class in opennlp.tools.parser">Parse</A>[] <B>collapsePunctuation</B>(<A HREF="../../../opennlp/tools/parser/Parse.html" title="class in opennlp.tools.parser">Parse</A>[]&nbsp;chunks,
                                          <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</A>&lt;<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&gt;&nbsp;punctSet)</PRE>
<DL>
<DD>Removes the punctuation from the specified set of chunks, adds it to the parses
 adjacent to the punctuation is specified, and returns a new array of parses with the punctuation
 removed.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>chunks</CODE> - A set of parses.<DD><CODE>punctSet</CODE> - The set of punctuation which is to be removed.
<DT><B>Returns:</B><DD>An array of parses which is a subset of chunks with punctuation removed.</DL>
</DD>
</DL>
<HR>

<A NAME="parse(opennlp.tools.parser.Parse, int)"><!-- --></A><H3>
parse</H3>
<PRE>
public <A HREF="../../../opennlp/tools/parser/Parse.html" title="class in opennlp.tools.parser">Parse</A>[] <B>parse</B>(<A HREF="../../../opennlp/tools/parser/Parse.html" title="class in opennlp.tools.parser">Parse</A>&nbsp;tokens,
                     int&nbsp;numParses)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../opennlp/tools/parser/Parser.html#parse(opennlp.tools.parser.Parse, int)">Parser</A></CODE></B></DD>
<DD>Returns the specified number of parses or fewer for the specified tokens. <br>
 <b>Note:</b> The nodes within
 the returned parses are shared with other parses and therefore their parent node references will not be consistent
 with their child node reference.  <A HREF="../../../opennlp/tools/parser/Parse.html#setParent(opennlp.tools.parser.Parse)"><CODE>Parse.setParent(Parse)</CODE></A> can be used to make the parents consistent
 with a particular parse, but subsequent calls to <code>setParents</code> can invalidate the results of earlier
 calls.<br>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../opennlp/tools/parser/Parser.html#parse(opennlp.tools.parser.Parse, int)">parse</A></CODE> in interface <CODE><A HREF="../../../opennlp/tools/parser/Parser.html" title="interface in opennlp.tools.parser">Parser</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>tokens</CODE> - A parse containing the tokens with a single parent node.<DD><CODE>numParses</CODE> - The number of parses desired.
<DT><B>Returns:</B><DD>the specified number of parses for the specified tokens.</DL>
</DD>
</DL>
<HR>

<A NAME="parse(opennlp.tools.parser.Parse)"><!-- --></A><H3>
parse</H3>
<PRE>
public <A HREF="../../../opennlp/tools/parser/Parse.html" title="class in opennlp.tools.parser">Parse</A> <B>parse</B>(<A HREF="../../../opennlp/tools/parser/Parse.html" title="class in opennlp.tools.parser">Parse</A>&nbsp;tokens)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../opennlp/tools/parser/Parser.html#parse(opennlp.tools.parser.Parse)">Parser</A></CODE></B></DD>
<DD>Returns a parse for the specified parse of tokens.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../opennlp/tools/parser/Parser.html#parse(opennlp.tools.parser.Parse)">parse</A></CODE> in interface <CODE><A HREF="../../../opennlp/tools/parser/Parser.html" title="interface in opennlp.tools.parser">Parser</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>tokens</CODE> - The root node of a flat parse containing only tokens.
<DT><B>Returns:</B><DD>A full parse of the specified tokens or the flat chunks of the tokens if a fullparse could not be found.</DL>
</DD>
</DL>
<HR>

<A NAME="buildDictionary(opennlp.tools.util.ObjectStream, opennlp.tools.parser.HeadRules, opennlp.tools.util.TrainingParameters)"><!-- --></A><H3>
buildDictionary</H3>
<PRE>
public static <A HREF="../../../opennlp/tools/dictionary/Dictionary.html" title="class in opennlp.tools.dictionary">Dictionary</A> <B>buildDictionary</B>(<A HREF="../../../opennlp/tools/util/ObjectStream.html" title="interface in opennlp.tools.util">ObjectStream</A>&lt;<A HREF="../../../opennlp/tools/parser/Parse.html" title="class in opennlp.tools.parser">Parse</A>&gt;&nbsp;data,
                                         <A HREF="../../../opennlp/tools/parser/HeadRules.html" title="interface in opennlp.tools.parser">HeadRules</A>&nbsp;rules,
                                         <A HREF="../../../opennlp/tools/util/TrainingParameters.html" title="class in opennlp.tools.util">TrainingParameters</A>&nbsp;params)
                                  throws <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD>Creates a n-gram dictionary from the specified data stream using the specified head rule and specified cut-off.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>data</CODE> - The data stream of parses.<DD><CODE>rules</CODE> - The head rules for the parses.<DD><CODE>params</CODE> - can contain a cutoff, the minimum number of entries required for the
        n-gram to be saved as part of the dictionary.
<DT><B>Returns:</B><DD>A dictionary object.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="buildDictionary(opennlp.tools.util.ObjectStream, opennlp.tools.parser.HeadRules, int)"><!-- --></A><H3>
buildDictionary</H3>
<PRE>
public static <A HREF="../../../opennlp/tools/dictionary/Dictionary.html" title="class in opennlp.tools.dictionary">Dictionary</A> <B>buildDictionary</B>(<A HREF="../../../opennlp/tools/util/ObjectStream.html" title="interface in opennlp.tools.util">ObjectStream</A>&lt;<A HREF="../../../opennlp/tools/parser/Parse.html" title="class in opennlp.tools.parser">Parse</A>&gt;&nbsp;data,
                                         <A HREF="../../../opennlp/tools/parser/HeadRules.html" title="interface in opennlp.tools.parser">HeadRules</A>&nbsp;rules,
                                         int&nbsp;cutoff)
                                  throws <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD>Creates a n-gram dictionary from the specified data stream using the specified head rule and specified cut-off.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>data</CODE> - The data stream of parses.<DD><CODE>rules</CODE> - The head rules for the parses.<DD><CODE>cutoff</CODE> - The minimum number of entries required for the n-gram to be saved as part of the dictionary.
<DT><B>Returns:</B><DD>A dictionary object.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../opennlp/tools/parser/AbstractContextGenerator.html" title="class in opennlp.tools.parser"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?opennlp/tools/parser/AbstractBottomUpParser.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AbstractBottomUpParser.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2012 <a href="http://www.apache.org/">The Apache Software Foundation</a>. All Rights Reserved.
</BODY>
</HTML>
