<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_33) on Sun Jul 01 15:19:06 PDT 2012 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
opennlp.tools.formats.ad (Apache OpenNLP Tools 1.5.2-incubating API)
</TITLE>

<META NAME="date" CONTENT="2012-07-01">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../opennlp/tools/formats/ad/package-summary.html" target="classFrame">opennlp.tools.formats.ad</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ADChunkSampleStream.html" title="class in opennlp.tools.formats.ad" target="classFrame">ADChunkSampleStream</A>
<BR>
<A HREF="ADChunkSampleStreamFactory.html" title="class in opennlp.tools.formats.ad" target="classFrame">ADChunkSampleStreamFactory</A>
<BR>
<A HREF="ADNameSampleStream.html" title="class in opennlp.tools.formats.ad" target="classFrame">ADNameSampleStream</A>
<BR>
<A HREF="ADNameSampleStreamFactory.html" title="class in opennlp.tools.formats.ad" target="classFrame">ADNameSampleStreamFactory</A>
<BR>
<A HREF="ADSentenceStream.html" title="class in opennlp.tools.formats.ad" target="classFrame">ADSentenceStream</A>
<BR>
<A HREF="ADSentenceStream.Sentence.html" title="class in opennlp.tools.formats.ad" target="classFrame">ADSentenceStream.Sentence</A>
<BR>
<A HREF="ADSentenceStream.SentenceParser.html" title="class in opennlp.tools.formats.ad" target="classFrame">ADSentenceStream.SentenceParser</A>
<BR>
<A HREF="PortugueseContractionUtility.html" title="class in opennlp.tools.formats.ad" target="classFrame">PortugueseContractionUtility</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
