<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_33) on Sun Jul 01 15:19:06 PDT 2012 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
opennlp.tools.formats Class Hierarchy (Apache OpenNLP Tools 1.5.2-incubating API)
</TITLE>

<META NAME="date" CONTENT="2012-07-01">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="opennlp.tools.formats Class Hierarchy (Apache OpenNLP Tools 1.5.2-incubating API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../opennlp/tools/doccat/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../opennlp/tools/formats/ad/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?opennlp/tools/formats/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package opennlp.tools.formats
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><B>Object</B></A><UL>
<LI TYPE="circle">opennlp.tools.formats.<A HREF="../../../opennlp/tools/formats/BioNLP2004NameSampleStream.html" title="class in opennlp.tools.formats"><B>BioNLP2004NameSampleStream</B></A> (implements opennlp.tools.util.<A HREF="../../../opennlp/tools/util/ObjectStream.html" title="interface in opennlp.tools.util">ObjectStream</A>&lt;T&gt;)
<LI TYPE="circle">opennlp.tools.formats.<A HREF="../../../opennlp/tools/formats/BioNLP2004NameSampleStreamFactory.html" title="class in opennlp.tools.formats"><B>BioNLP2004NameSampleStreamFactory</B></A> (implements opennlp.tools.cmdline.ObjectStreamFactory&lt;T&gt;)
<LI TYPE="circle">opennlp.tools.formats.<A HREF="../../../opennlp/tools/formats/Conll02NameSampleStream.html" title="class in opennlp.tools.formats"><B>Conll02NameSampleStream</B></A> (implements opennlp.tools.util.<A HREF="../../../opennlp/tools/util/ObjectStream.html" title="interface in opennlp.tools.util">ObjectStream</A>&lt;T&gt;)
<LI TYPE="circle">opennlp.tools.formats.<A HREF="../../../opennlp/tools/formats/Conll02NameSampleStreamFactory.html" title="class in opennlp.tools.formats"><B>Conll02NameSampleStreamFactory</B></A> (implements opennlp.tools.cmdline.ObjectStreamFactory&lt;T&gt;)
<LI TYPE="circle">opennlp.tools.formats.<A HREF="../../../opennlp/tools/formats/Conll03NameSampleStream.html" title="class in opennlp.tools.formats"><B>Conll03NameSampleStream</B></A> (implements opennlp.tools.util.<A HREF="../../../opennlp/tools/util/ObjectStream.html" title="interface in opennlp.tools.util">ObjectStream</A>&lt;T&gt;)
<LI TYPE="circle">opennlp.tools.formats.<A HREF="../../../opennlp/tools/formats/Conll03NameSampleStreamFactory.html" title="class in opennlp.tools.formats"><B>Conll03NameSampleStreamFactory</B></A> (implements opennlp.tools.cmdline.ObjectStreamFactory&lt;T&gt;)
<LI TYPE="circle">opennlp.tools.formats.<A HREF="../../../opennlp/tools/formats/ConllXPOSSampleStreamFactory.html" title="class in opennlp.tools.formats"><B>ConllXPOSSampleStreamFactory</B></A> (implements opennlp.tools.cmdline.ObjectStreamFactory&lt;T&gt;)
<LI TYPE="circle">opennlp.tools.formats.<A HREF="../../../opennlp/tools/formats/ConllXSentenceSampleStreamFactory.html" title="class in opennlp.tools.formats"><B>ConllXSentenceSampleStreamFactory</B></A> (implements opennlp.tools.cmdline.ObjectStreamFactory&lt;T&gt;)
<LI TYPE="circle">opennlp.tools.formats.<A HREF="../../../opennlp/tools/formats/ConllXTokenSampleStreamFactory.html" title="class in opennlp.tools.formats"><B>ConllXTokenSampleStreamFactory</B></A> (implements opennlp.tools.cmdline.ObjectStreamFactory&lt;T&gt;)
<LI TYPE="circle">opennlp.tools.util.<A HREF="../../../opennlp/tools/util/FilterObjectStream.html" title="class in opennlp.tools.util"><B>FilterObjectStream</B></A>&lt;S,T&gt; (implements opennlp.tools.util.<A HREF="../../../opennlp/tools/util/ObjectStream.html" title="interface in opennlp.tools.util">ObjectStream</A>&lt;T&gt;)
<UL>
<LI TYPE="circle">opennlp.tools.formats.<A HREF="../../../opennlp/tools/formats/AbstractToSentenceSampleStream.html" title="class in opennlp.tools.formats"><B>AbstractToSentenceSampleStream</B></A>&lt;T&gt;<UL>
<LI TYPE="circle">opennlp.tools.formats.<A HREF="../../../opennlp/tools/formats/NameToSentenceSampleStream.html" title="class in opennlp.tools.formats"><B>NameToSentenceSampleStream</B></A><LI TYPE="circle">opennlp.tools.formats.<A HREF="../../../opennlp/tools/formats/POSToSentenceSampleStream.html" title="class in opennlp.tools.formats"><B>POSToSentenceSampleStream</B></A></UL>
<LI TYPE="circle">opennlp.tools.formats.<A HREF="../../../opennlp/tools/formats/ConllXPOSSampleStream.html" title="class in opennlp.tools.formats"><B>ConllXPOSSampleStream</B></A><LI TYPE="circle">opennlp.tools.formats.<A HREF="../../../opennlp/tools/formats/LeipzigDoccatSampleStream.html" title="class in opennlp.tools.formats"><B>LeipzigDoccatSampleStream</B></A><LI TYPE="circle">opennlp.tools.formats.<A HREF="../../../opennlp/tools/formats/NameToTokenSampleStream.html" title="class in opennlp.tools.formats"><B>NameToTokenSampleStream</B></A><LI TYPE="circle">opennlp.tools.formats.<A HREF="../../../opennlp/tools/formats/POSToTokenSampleStream.html" title="class in opennlp.tools.formats"><B>POSToTokenSampleStream</B></A></UL>
<LI TYPE="circle">opennlp.tools.formats.<A HREF="../../../opennlp/tools/formats/LeipzigDocumentSampleStreamFactory.html" title="class in opennlp.tools.formats"><B>LeipzigDocumentSampleStreamFactory</B></A> (implements opennlp.tools.cmdline.ObjectStreamFactory&lt;T&gt;)
<LI TYPE="circle">opennlp.tools.formats.<A HREF="../../../opennlp/tools/formats/NameFinderCensus90NameStream.html" title="class in opennlp.tools.formats"><B>NameFinderCensus90NameStream</B></A> (implements opennlp.tools.util.<A HREF="../../../opennlp/tools/util/ObjectStream.html" title="interface in opennlp.tools.util">ObjectStream</A>&lt;T&gt;)
<LI TYPE="circle">opennlp.tools.formats.<A HREF="../../../opennlp/tools/formats/NameSampleStreamFactory.html" title="class in opennlp.tools.formats"><B>NameSampleStreamFactory</B></A> (implements opennlp.tools.cmdline.ObjectStreamFactory&lt;T&gt;)
<LI TYPE="circle">opennlp.tools.formats.<A HREF="../../../opennlp/tools/formats/NameToSentenceSampleStreamFactory.html" title="class in opennlp.tools.formats"><B>NameToSentenceSampleStreamFactory</B></A> (implements opennlp.tools.cmdline.ObjectStreamFactory&lt;T&gt;)
<LI TYPE="circle">opennlp.tools.formats.<A HREF="../../../opennlp/tools/formats/NameToTokenSampleStreamFactory.html" title="class in opennlp.tools.formats"><B>NameToTokenSampleStreamFactory</B></A> (implements opennlp.tools.cmdline.ObjectStreamFactory&lt;T&gt;)
<LI TYPE="circle">opennlp.tools.formats.<A HREF="../../../opennlp/tools/formats/POSToSentenceSampleStreamFactory.html" title="class in opennlp.tools.formats"><B>POSToSentenceSampleStreamFactory</B></A> (implements opennlp.tools.cmdline.ObjectStreamFactory&lt;T&gt;)
<LI TYPE="circle">opennlp.tools.formats.<A HREF="../../../opennlp/tools/formats/POSToTokenSampleStreamFactory.html" title="class in opennlp.tools.formats"><B>POSToTokenSampleStreamFactory</B></A> (implements opennlp.tools.cmdline.ObjectStreamFactory&lt;T&gt;)
<LI TYPE="circle">opennlp.tools.formats.<A HREF="../../../opennlp/tools/formats/WordTagSampleStreamFactory.html" title="class in opennlp.tools.formats"><B>WordTagSampleStreamFactory</B></A> (implements opennlp.tools.cmdline.ObjectStreamFactory&lt;T&gt;)
</UL>
</UL>
<H2>
Enum Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><B>Object</B></A><UL>
<LI TYPE="circle">java.lang.<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang"><B>Enum</B></A>&lt;E&gt; (implements java.lang.<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</A>&lt;T&gt;, java.io.<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A>)
<UL>
<LI TYPE="circle">opennlp.tools.formats.<A HREF="../../../opennlp/tools/formats/Conll03NameSampleStream.LANGUAGE.html" title="enum in opennlp.tools.formats"><B>Conll03NameSampleStream.LANGUAGE</B></A><LI TYPE="circle">opennlp.tools.formats.<A HREF="../../../opennlp/tools/formats/Conll02NameSampleStream.LANGUAGE.html" title="enum in opennlp.tools.formats"><B>Conll02NameSampleStream.LANGUAGE</B></A></UL>
</UL>
</UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../opennlp/tools/doccat/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../opennlp/tools/formats/ad/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?opennlp/tools/formats/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2012 <a href="http://www.apache.org/">The Apache Software Foundation</a>. All Rights Reserved.
</BODY>
</HTML>
